IzmirBisim/View/Istasyon.xaml

<Page
    x:Class="IzmirBisim.View.Istasyon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IzmirBisim.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#5CB2D5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBlock Text="İstasyonlar" FontSize="16" FontFamily="Calibri" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2">
                <AppBarButton x:Name="appBar2" Icon="Sync" Foreground="White" Margin="0,-5,0,0" HorizontalAlignment="Right" VerticalContentAlignment="Top" Click="appBar2_Click"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <map:MapControl x:Name="map" MapElementClick="map_MapElementClick" MapServiceToken="rlxDBzp6P0FRfZZjkjjE~Tvmdprcw_iWoFNnYgGj2Pw~Aps4WYEGc_P__FtZJ9Izyetmd3_lDoYGF4RXIousbtAyKhSACdt_tVMwpcQW_-8B"/>
            <ProgressBar x:Name="progress" Height="30" Background="Transparent" Foreground="#5CB2D5" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2" Background="#5CB2D5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <AppBarButton x:Name="targetButton" Icon="Target" Margin="0,-5,0,0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Click="targetButton_Click"/>
            </Grid>

            <Grid Grid.Column="1">
                <AppBarButton x:Name="saveButton" Icon="Flag" Margin="0,-5,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="saveButton_Click"/>
            </Grid>

        </Grid>
        
    </Grid>

</Page>
