IzmirBisim/View/NasilKiralarim.xaml

<Page
    x:Class="IzmirBisim.View.NasilKiralarim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IzmirBisim.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#5CB2D5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBlock Text="Nasıl Kiralarım" FontSize="16" FontFamily="Calibri" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2">

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="20,20,20,5">
         
            <ScrollViewer>
            
                <StackPanel>
                    <TextBlock x:Name="header1" FontFamily="Calibri" FontSize="17" FontWeight="Bold" Foreground="Black" TextTrimming="None" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="body1" FontFamily="Calibri" FontSize="16" Foreground="Black" TextTrimming="None" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="header2" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="Black" TextTrimming="None" TextWrapping="WrapWholeWords" Margin="5"/>
                    <TextBlock x:Name="body2" FontFamily="Calibri" FontSize="16" Foreground="Black" TextTrimming="None" TextWrapping="WrapWholeWords" Margin="5"/>
                    <TextBlock x:Name="header3" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="Black" TextTrimming="None" TextWrapping="WrapWholeWords" Margin="5"/>
                    <TextBlock x:Name="body3" FontFamily="Calibri" FontSize="16" Foreground="Black" TextTrimming="None" TextWrapping="WrapWholeWords" Margin="5"/>
                    <TextBlock x:Name="header4" FontFamily="Calibri" FontSize="17" FontWeight="Bold" Foreground="Black" TextTrimming="None" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="body4" FontFamily="Calibri" FontSize="16" Foreground="Black" TextTrimming="None" TextWrapping="WrapWholeWords" Margin="5"/>
                    <TextBlock x:Name="header5" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="Black" TextTrimming="None" TextWrapping="WrapWholeWords" Margin="5"/>
                    <TextBlock x:Name="body5" FontFamily="Calibri" FontSize="16" Foreground="Black" TextTrimming="None" TextWrapping="WrapWholeWords" Margin="5"/>

                </StackPanel>
                
            </ScrollViewer>
            
        </Grid>

    </Grid>

</Page>
