IzmirBisim/View/StartScreen.xaml

<Page
    x:Class="IzmirBisim.View.StartScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IzmirBisim.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="White" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grid_1" Grid.Column="0" Background="#5CB2D5" Margin="0.5" Tapped="grid_1_Tapped">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="ms-appx:///Assets/pic2.png" Stretch="Uniform" Margin="35" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Grid.Row="1" Text="İstasyonlar" FontFamily="Calibri" FontWeight="Normal" Foreground="White" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Grid>

            <Grid x:Name="grid_2" Grid.Column="1" Background="#5CB2D5" Margin="0.5" Tapped="grid_2_Tapped">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="ms-appx:///Assets/pic1.png" Stretch="Uniform" Margin="35" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Grid.Row="1" Text="Nasıl Kiralarım" FontFamily="Calibri" FontWeight="Normal" Foreground="White" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grid_3" Grid.Column="0" Background="#5CB2D5" Margin="0.5" Tapped="grid_3_Tapped">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="ms-appx:///Assets/pic3.png" Stretch="Uniform" Margin="35" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Grid.Row="1" Text="Fiyatlar" FontFamily="Calibri" FontWeight="Normal" Foreground="White" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Grid>

            <Grid x:Name="grid_4" Grid.Column="1" Background="#5CB2D5" Margin="0.5" Tapped="grid_4_Tapped">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="ms-appx:///Assets/pic4.png" Stretch="Uniform" Margin="35" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Grid.Row="1" Text="Üye Noktaları" FontFamily="Calibri" FontWeight="Normal" Foreground="White" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grid_5" Grid.Column="0" Background="#5CB2D5" Margin="0.5" Tapped="grid_5_Tapped">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="ms-appx:///Assets/pic5.png" Stretch="Uniform" Margin="35" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Grid.Row="1" Text="Telefon" FontFamily="Calibri" FontWeight="Normal" Foreground="White" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Grid>

            <Grid x:Name="grid_6" Grid.Column="1" Background="#5CB2D5" Margin="0.5" Tapped="grid_6_Tapped">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="ms-appx:///Assets/pic6.png" Stretch="Uniform" Margin="35" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Grid.Row="1" Text="Geri Bildirim" FontFamily="Calibri" FontWeight="Normal" Foreground="White" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Grid>

        </Grid>

    </Grid>

</Page>