IzmirBisim/View/UyeNoktalari.xaml

<Page
    x:Class="IzmirBisim.View.UyeNoktalari"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IzmirBisim.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#5CB2D5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBlock Text="Üye Noktaları" FontSize="16" FontFamily="Calibri" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2">

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="20">

            <StackPanel>

                <TextBlock x:Name="body" FontFamily="Calibri" FontSize="16" Foreground="Black" TextTrimming="None" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="header1" Margin="0,10,0,0" FontFamily="Calibri" FontSize="16" Foreground="Black" FontWeight="Bold" TextTrimming="None" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="body2" Margin="0,5,0,0" FontFamily="Calibri" FontSize="16" Foreground="Black" TextTrimming="None" TextWrapping="WrapWholeWords"/>

            </StackPanel>

        </Grid>

    </Grid>

</Page>
